final_project/Tea_Shop/Tea_Shop/EmployeeManagerForm.xaml

<Window x:Class="DemoWPF.EmployeeManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="EmployeeManagerForm" Height="446.8" Width="718.4" Background="#04c582">
    <Grid Height="422" VerticalAlignment="Top" Margin="0,0,0,-11.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
		
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Employee Manager Form" HorizontalAlignment="Left" Margin="194,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="224,62,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="224,93,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="224,124,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="224,155,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="454,62,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="454,93,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="454,124,0,0" VerticalAlignment="Top" Foreground="White"/>
		
        
		<DataGrid x:Name="DataGrid_1" HorizontalAlignment="Left" Height="154" Margin="10,200,0,0" VerticalAlignment="Top" Width="694" SelectionChanged="DataGrid_SelectionChanged"/>
        
		
		<TextBox x:Name="txt_FirstName" HorizontalAlignment="Left" Height="23" Margin="85,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox x:Name="txt_LastName" HorizontalAlignment="Left" Height="23" Margin="85,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox x:Name="txt_Gender" HorizontalAlignment="Left" Height="23" Margin="85,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Background="#545d5a" Foreground="White"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="85,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="23" Margin="284,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox x:Name="txt_Country" HorizontalAlignment="Left" Height="23" Margin="284,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox x:Name="txt_State" HorizontalAlignment="Left" Height="23" Margin="283,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox x:Name="txt_City" HorizontalAlignment="Left" Height="23" Margin="283,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox x:Name="txt_PostalCode" HorizontalAlignment="Left" Height="23" Margin="554,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox x:Name="txt_PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="554,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox x:Name="txt_DateOfBirth" HorizontalAlignment="Left" Height="23" Margin="554,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <Button x:Name="btn_AddNew" Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="22,371,0,0" Height="29" Click="btn_AddNew_Click" Style="{StaticResource btnBlue}"/>
        <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="119,371,0,0" Height="29" Click="btn_Update_Click" Style="{StaticResource btnBlue}"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="219,371,0,0" Height="29" Click="btn_Delete_Click" Style="{StaticResource btnBlue}"/>
        <Button x:Name="btn_ProductForm" Content="Product Form" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="319,371,0,0" RenderTransformOrigin="1.469,0.552" Height="29" Click="btn_ProductForm_Click" Style="{StaticResource btnBlue}"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="617,371,0,0" RenderTransformOrigin="1.469,0.552" Height="29" Click="btn_Exit_Click"/>
        <Button x:Name="btn_Refresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="439,371,0,0" RenderTransformOrigin="1.469,0.552" Height="29" Click="btn_Refresh_Click" Style="{StaticResource btnBlue}"/>

    </Grid>
</Window>
