final_project/Tea_Shop/Tea_Shop/Employee.xaml

<Window x:Class="Tea_Shop.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Shop"
        mc:Ignorable="d"
        Title="Employee" Height="300" Width="400" Background="#04c582">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,70,0,0" TextWrapping="Wrap" Name="First_name" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,98,0,0" TextWrapping="Wrap" Name="Last_name" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,126,0,0" TextWrapping="Wrap" Name="Email" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,154,0,0" TextWrapping="Wrap" Name="Phone_number" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="126,70,0,0" VerticalAlignment="Top"  Foreground="White"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="126,98,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="126,124,0,0" VerticalAlignment="Top"  Foreground="White"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="126,151,0,0" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Update" HorizontalAlignment="Left" Margin="254,221,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource btnBlue}"/>
	    <Button Content="Exit" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource btnBlue}"/>


    </Grid>
</Window>
