final_project/Tea_Shop/Tea_Shop/Login_Form.xaml

<Window x:Class="Tea_Shop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Shop"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400" Background="#04c582">
    
    
		<Border Background="#2e3337" CornerRadius="20" Margin="20"> 
		    <StackPanel Margin="20">
		
                <Label Content="Login " HorizontalAlignment="Center" Height="98"  VerticalAlignment="Center"  FontWeight="Bold" FontSize="25" Foreground="White"/>
                 <Separator></Separator>  
				<!-- User name input -->
				 <Label Content="User Name: "    VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="18"/>
				<TextBox x:Name="tex_UserName"   TextWrapping="Wrap"  TextChanged="tex_UserName_TextChanged" Background="#545d5a" Foreground="White" FontSize="18"/>
                <!-- Password  input -->
				<Label Content="Password:"  VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="18"/>
                <PasswordBox x:Name="txt_Password"       Background="#545d5a" Foreground="White" FontSize="18"/>
                <!-- Buttons Login and Exit -->
				<Button x:Name="btn_login" Content="Login" Margin="10" FontSize="20"   RenderTransformOrigin="0.508,0.553" Click="btn_login_Click"/>
                <Button x:Name="btn_exit" Content="Exit"  Margin="10" FontSize="20"    Click="btn_exit_Click" />
            </StackPanel>
		
	    </Border>
    
</Window>
