final_project/Tea_Shop/Tea_Shop/MainWindow.xaml

<Window x:Class="Tea_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Shop"
        mc:Ignorable="d"
        Title="Tea Shop" Height="640" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="106"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" /> <!-- Login    #1 -->
            <RowDefinition Height="auto" /><!-- Row for product 1    #2 -->
            <RowDefinition Height="auto" /><!-- Row for Name and price    #3 -->
            <RowDefinition Height="auto" /><!-- Row for product 2   #4 -->
            <RowDefinition Height="auto" /><!-- Row for Name and price   #5 -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
                   <!-- Login btn -->
        <Button Grid.Column="5" Grid.Row="1"  Grid.ColumnSpan="2" FontSize="18" x:Name="Login_btn" Content="Login" FontFamily="Maiandra GD" Margin="106,0,0,0" Background="#FF99D4A4" Opacity="1" Click="Login_btn_Click" Height="26" VerticalAlignment="Top"/>
                  
                   <!-- Image 1 -->
        <Image Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Width="250" Height="200" Source="black_tea.jpg" />
                   <!-- Image 2 -->
        <Image Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"  Width="250" Height="200" Source="green_tea.jpg" />
                   <!-- Image 3 -->
        <Image Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"  Width="250" Height="200" Source="milk_tea.jpg" />
                   <!-- Image 4 -->
        <Image Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  Width="250" Height="200" Source="espresso.png" />
                   <!-- Image 5 -->
        <Image Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"  Width="250" Height="200" Source="americano.jpg" />
                   <!-- Image 6 -->
        <Image Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2"  Width="250" Height="200" Source="cappuccino.png" />


        <Button Name="btn_buy1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="Buy" Width="200" Height="40" FontSize="20" FontWeight="Bold" Opacity="0.8" Style="{StaticResource btnBlue}" Click="btn_buy1_Click" >

        </Button>

        <Button Name="btn_buy2" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Content="Buy" Height="40" FontSize="20" FontWeight="Bold" Width="200" Opacity="0.8" Style="{StaticResource btnBlue}" Click="btn_buy2_Click">
            
        </Button>

        <Button Name="btn_buy3" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Content="Buy" Width="200" FontSize="20" FontWeight="Bold" Height="40" Opacity="0.8" Style="{StaticResource btnBlue}" Click="btn_buy3_Click" >
           
        </Button>

        <TextBlock  Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"> Black tea </TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="2" FontSize="20" > 1.80$</TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" > Green tea</TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="4" FontSize="20" > 1.80$</TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" > Milk tea</TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="6" FontSize="20" > 1.95$</TextBlock>

        <TextBlock  Grid.Row="6" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"> Espresso</TextBlock>
        <TextBlock  Grid.Row="6" Grid.Column="2" FontSize="20" > 2.30$</TextBlock>
        <TextBlock  Grid.Row="6" Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" > Americano</TextBlock>
        <TextBlock  Grid.Row="6" Grid.Column="4" FontSize="20" > 2.35$</TextBlock>
        <TextBlock  Grid.Row="6" Grid.Column="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" > Cappuccino</TextBlock>
        <TextBlock  Grid.Row="6" Grid.Column="6" FontSize="20" > 2.75$</TextBlock>

        <!-- Row for product 2    #5 -->
        <Button Name="btn_buy4" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Buy" Height="40" Width="200" FontSize="20" FontWeight="Bold" Opacity="0.8" Style="{StaticResource btnBlue}" Click="btn_buy4_Click">
           
        </Button>

        <Button Name="btn_buy5" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Content="Buy" Height="40" FontSize="20" FontWeight="Bold" Width="200" Opacity="0.8" Style="{StaticResource btnBlue}" Click="btn_buy5_Click" >
           
        </Button>

        <Button Name="btn_buy6" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Content="Buy" Width="200" Height="40" FontSize="20" FontWeight="Bold" Opacity="0.8" Style="{StaticResource btnBlue}" Click="btn_buy6_Click" >
           
        </Button>



    </Grid>
</Window>
