final_project/Tea_Shop/Tea_Shop/ProductManagerForm.xaml

<Window x:Class="DemoWPF.ProductManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="ProductManagerForm" Height="435.6" Width="561.6" Background="#04c582">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Product Manager Form" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" FontSize="24"  Foreground="White"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="29,120,0,0" VerticalAlignment="Top"  Foreground="White"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="291,66,0,0" VerticalAlignment="Top"  Foreground="White"/>
        <Label Content="Inventory:" HorizontalAlignment="Left" Margin="291,121,0,0" VerticalAlignment="Top"  Foreground="White"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="29,69,0,0" VerticalAlignment="Top"  Foreground="White"/>
        <DataGrid x:Name="DataGridView1" HorizontalAlignment="Left" Height="154" Margin="6,165,0,0" VerticalAlignment="Top" Width="532" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="txt_Description" HorizontalAlignment="Left" Height="23" Margin="122,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox x:Name="txt_Price" HorizontalAlignment="Left" Height="23" Margin="381,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox x:Name="txt_Inventory" HorizontalAlignment="Left" Height="23" Margin="381,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <TextBox x:Name="txt_Type" HorizontalAlignment="Left" Height="23" Margin="122,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#545d5a" Foreground="White"/>
        <Button x:Name="btn_AddNew" Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="8,335,0,0" Height="29" Click="btn_AddNew_Click" Style="{StaticResource btnBlue}"/>
        <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="135,335,0,0" Height="29" Click="btn_Update_Click" Style="{StaticResource btnBlue}"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="259,335,0,0" Height="29" Click="btn_Delete_Click" Style="{StaticResource btnBlue}"/>
        <Button x:Name="btn_EmployeeForm" Content="Employee Form" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="379,335,0,0" RenderTransformOrigin="1.469,0.552" Height="29" Click="btn_EmployeeForm_Click" Style="{StaticResource btnBlue}"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="363,372,0,0" RenderTransformOrigin="1.469,0.552" Height="29" Click="btn_Exit_Click" Style="{StaticResource btnBlue}"/>
        <Button x:Name="btn_Refresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="61,372,0,0" RenderTransformOrigin="1.469,0.552" Height="29" Click="btn_Refresh_Click" Style="{StaticResource btnBlue}"/>
        <Button x:Name="btn_Statistics" Content="Statistics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="221,372,0,0" RenderTransformOrigin="1.469,0.552" Height="29" Click="btn_Statistics_Click" Style="{StaticResource btnBlue}"/>

    </Grid>
</Window>
